*{
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 15px 15px;
    margin-top: 30px;
}

.header{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    font-family: 'Open Sans';
}

.header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 40px;
    color:  hsl(243, 87%, 12%);
}

.section-1{
    font-family: 'Raleway';
    display: flex;
    flex-direction: row;
    align-items: center;
    color:  hsl(243, 87%, 12%);
    font-size: 18px;
    height: 700px;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
}

.text-side{
    width: 50%;
    padding: 15px 20px;
}

input[type=email]{
    width: 200px;
    height: 30px;
    padding-left: 5px;
}

button{
    width: 150px;
    height: 35px;
    color: #fff;
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 5px;
}

.image-side{
    width: 50%;
}

.image-side img{
    width: 100%;
}

.section-2{
    font-family: 'Raleway';
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    color:  hsl(243, 87%, 12%);
    font-size: 18px;
    height: auto;
    background-color: hsl(240, 75%, 98%);
}

.testimonial{
    background-color: #fff;
    width: 50%;
    padding: 20px 30px;
    font-size: 10px;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-top: 25px;
    margin-top: 25px;
}

.testimonial p{
    font-weight: 700;
}

.testimonial ul{
    list-style: none;
    font-size: 12px;
}

.testimonial span{
    font-weight: 700;
}

.ceo img{
    border-radius: 100%;
    width: 2.5rem;
}

.section-2 p{
    font-size: 15px;
}

.ceo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

a{
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid;
    padding-bottom: 3px;
    text-decoration: none;
}

.section-3{
    background-color: hsl(238, 22%, 44%);
    font-family: "Open Sans";
    display: flex;
    flex-direction: row;
    height: 250px;
    justify-content: center;
    align-items: center;
}

.section-3 .text-side{
    color: #fff;
    padding: 10px 35px;
}

.section-3 p{
    font-size: 15px;
    font-weight: 400;
}

.section-3, .image-side span{
    font-size: 10px;
    color: #fff;
} 

.section-3 input[type=email]{
    width: 80%;
}

.fylo-footer{
    display: flex;
    flex-direction: column;
    height: 350px;
    background-color: hsl(243, 87%, 12%);
    color: hsl(240, 75%, 98%);
    padding: 10px 35px;
    font-family: "Raleway";
}

.fylo-footer ul{
    list-style: none;
}

.image-column{
    height: 35%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.info-column{
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
}

.info-column ul:last-child{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

button:hover{
    background-color: hsl(224, 93%, 58%);
    opacity: 0.75;
    cursor: pointer;
}

@media (max-width:600px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .header{
        width: 90%;
        justify-content: space-between;
        align-items: center;
        font-size: 80%;
    }

    .header img{
        width: 30%;
        height: 30%;
    }

    .header ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
        color:  hsl(243, 87%, 12%);
    }

    .section-1{
        font-family: 'Raleway';
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        margin-top: 60px;
        text-align: center;
        align-items: center;
        background-image: url(images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-position-y: bottom;
        background-position-x: center;
        background-size: 100%;
    }

    .text-side{
        width: 100%;
    }
    
    input[type=email]{
        width: 70%;
        margin-bottom: 20px;
    }
    
    button{
        width: 73%;
        height: 35px;
        margin-bottom: 90px;
    }
    
    .image-side{
        width: 50%;
    }

    .section-2{
        flex-direction: column-reverse;
        height: auto;
        text-align: center;
        padding: 10px 15px;
    }

    .section-2 p{
        text-align: justify;
    }

    .testimonial{
        margin: 0 auto;
        text-align: justify;
        width: 70%;
    }

    .section-3{
        flex-direction: column;
        height: auto;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        padding: 0 auto;
    }

    .section-3 span{
        visibility: hidden;
    }

    .section-3 .image-side{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-3 .text-side{
        width: 90%;
        text-align: center;
    }

    .fylo-footer{
        display: flex;
        flex-direction: column;
        height: 500px;
    }

    .info-column{
        flex-direction: column;
        height: 70%;
    }

    .image-column{
        height: 30%;
    }
}